{
  "name": "orbitalbiosystems",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --config astro.config.pages.mjs",
    "preview": "astro preview --config astro.config.pages.mjs"
  },
  "dependencies": {
    "astro": "^5.16.5",
    "sharp": "^0.34.3"
  }
}